spring.application.name=estudiantes

server.port=0

#Para eureka
# Configuracion Eureka Client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
